<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueJS</title>
</head>
<body>
    <script src="https://unpkg.com/vue@3"></script>

    <div id="app"></div>

    <script>
        const app = Vue.createApp({ //creamos una instancia de Vue con el nombre app
            data(){
                return{
                    estado: "ACCEDER A TU CUENTA",
                    puerta: false,
                    username: "",
                    posts: [{
                        title: "Titulo 1",
                        description: "Lorem ipsum..."
                    }, {
                        title: "Titulo 2",
                        description: "Lorem ipsum..."
                    }, {
                        title: "Titulo 3",
                        description: "Lorem ipsum..."
                    }, {
                        title: "Titulo 4",
                        description: "Lorem ipsum..."
                    }],
                };
            },
            watch:{
                puerta(newValue, oldValue){
                    if(newValue){
                        this.estado = "CERRAR SESIÓN";
                    }
                    else{
                        this.estado = "INICIAR SESIÓN";
                        this.username = "";
                    }
                }
            },
            computed: {
                label() {
                    return this.puerta ? "Cerrar" : "Abrir";
                },
                styles() {
                    return this.puerta ? ['open'] : ['close'];
                }
            },
            template: `
            <div class="container" :class="styles">
                <div v-if="puerta">
                    <p>Bienvenid@, {{ username }}</p>
                    <div class="list">
                        <item
                            v-for="(item, i) in posts"
                            :key="i"
                            :post="item"
                        />
                    </div>
                </div>
                
                <div v-else>
                    <div>Hola, ¿Cómo te llamas?</div>
                    <input type="text" v-model="username" />
                        
                </div>
                <h5>DALE CLICK EN EL BOTON PARA:</h5>
                <h5> {{estado}} </h5>
                <button @click="puerta = !puerta">
                    <div v-if="!puerta">ACCEDER</div>
                    <div v-else>SALIR</div>
                </button>
            </div>
            `
        }) //.mount('#app'); esta es separada porque es una app independiente

        // los componentes son una funcion que retorna un objeto

        app.component("item", {
            props: ["post"],
            template: `
            <div class="item">
                <div class="title">{{ post.title }}</div>
                <p>{{ post.description }}</p>
            </div>
            `
        });

        const vm = app.mount("#app");
    </script>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container{

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        button{
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
            font-size: 1.5em;
            font-weight: bold;
        }
        .close {
            background-color: #eca1a6;
        }
        .open {
            background-color: #b5e7a0;
        }
        .list {
            display: flex;
            flex-direction: column;
        }
        .item {
            border: 1px solid black;
        }
        .title {
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</body>
</html>